# EkonRoboAdvisor2

./: .gitignore  RoboAdvisor.sln
Helpers/: Helpers.csproj
Helpers/Models/Dtos/: AnswersDto.cs  BasketCategoryDto.cs  ExceptionsDto.cs  LoginsDto.cs  LogsDto.cs  RebalanceHistoryDto.cs  RecordLogsDto.cs  RiskCategoriesDto.cs  SpecialBasketStocksDto.cs  SpecialBasketsDto.cs  SurveyQuestionsDto.cs  SymbolDataDto.cs  SymbolsDto.cs  TemplateBasketBackTestsDto.cs  TemplateBasketStocksDto.cs  TemplateBasketsDto.cs  UserBasketStocksDto.cs  UserBasketsDto.cs  UserCategoryHistoryDto.cs  UsersDto.cs  registerDto.cs
Helpers/Models/ViewModels/: BacktestResult.cs  InvestmentModel.cs  PortfolioItem.cs  Survey.cs  SurveyAnswers.cs  TracingView.cs  WebSiteView.cs
Helpers/Properties/: AssemblyInfo.cs
RoboAdvisorAI/: Backtest.py  CreatePDF.py  MainAlgorithm.py  MainInterface.py  Notifier.py  RoboAdvisorAI.pyproj  Settings.py  Tests.py  pdftest.py
RoboAdvisorAI/allocation/: BlackLitterman.py
RoboAdvisorAI/bulten/: chooseButton.css  dashboardPage.css  detailPage.css  footer.html  header.html  jquery-ui.css  saveModal.css  site.css  yasal.html
RoboAdvisorAI/categorization/: Fuzzy.py  Linear.py  SpecialBaskets.py
RoboAdvisorAI/data/: DataAccessLayer.py  DataService.py  Preprocess.py
RoboAdvisorAI/prediction/: Predicter.py  Training.py
RoboAdvisorAI/prediction/models/: LstmClassifier.py  SimpleNnClassifier.py
RoboAdvisorAI/remake/: filename1.html  index.html
RoboAdvisorAI/remake/css/: style.css
RoboAdvisorAI/remake/js/: Chart.min.js
RoboAdvisorAI/saved_backtests/: 2020-05-23-AI BASED CAT 0.csv  2020-05-23-AI BASED CAT 1.csv  2020-05-23-AI BASED CAT 2.csv  2020-05-23-AI BASED CAT 3.csv  2020-05-23-AI BASED CAT 4.csv
RoboAdvisorAI/saved_backtests/lastStable/: 2020-05-16-AI BASED CAT 0.xlsx  2020-05-16-AI BASED CAT 1.xlsx  2020-05-16-AI BASED CAT 2.xlsx  2020-05-16-AI BASED CAT 3.xlsx  2020-05-16-AI BASED CAT 4.xlsx
RoboAdvisorApi/: Backtest.json  Güvenli Özel (Birikiminizi korurken kazancinizi arttirin) Backtest.csv  Kategori 3 (Sepet 1) Backtest.csv  Kategori 3 (Sepet 2) Backtest.csv  Program.cs  RoboAdvisorApi.csproj  Startup.cs  appsettings.json
RoboAdvisorApi/Controllers/: AuthController.cs  BesController.cs  FonController.cs  HisseController.cs  ReportController.cs  UsersController.cs
RoboAdvisorApi/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
RoboAdvisorApi/Helpers/: Extensions.cs
RoboAdvisorApi/Mapper/: AutoMapperBase.cs  MappingProfile.cs
RoboAdvisorApi/Models/: Answers.cs  BasketCategory.cs  EkonRoboDBContext.cs  Exceptions.cs  Logins.cs  Logs.cs  MessageResult.cs  RebalanceHistory.cs  RecordLogs.cs  RiskCategories.cs  SpecialBasketStocks.cs  SpecialBaskets.cs  SurveyQuestions.cs  SymBackup.cs  SymDataBackup.cs  SymbolData.cs  Symbols.cs  TefasModel.cs  TemplateBasketBackTests.cs  TemplateBasketStocks.cs  TemplateBasketStocksBackup.cs  TemplateBaskets.cs  TemplateBasketsBackup.cs  UserBasketStocks.cs  UserBaskets.cs  UserCategoryHistory.cs  Users.cs  Usersbackup.cs  Zerovalue.cs
RoboAdvisorApi/Properties/: launchSettings.json
RoboAdvisorApi/Utils/: EncryptionMethods.cs  Validators.cs
RoboAdvisorApi/Views/Report/: Report.cshtml
RoboAdvisorApi/wwwroot/Font/: Robot.css
RoboAdvisorBES/: Program.cs  RoboAdvisorBES.csproj  Startup.cs  Urls.cs
RoboAdvisorBES/ClientApp/: README.md  angular.json  package.json
RoboAdvisorBES/ClientApp/e2e/src/: app.e2e-spec.ts
RoboAdvisorBES/ClientApp/src/: index.html  styles.css
RoboAdvisorBES/ClientApp/src/_services/: auth.service.ts
RoboAdvisorBES/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
RoboAdvisorBES/Controllers/: WebsiteController.cs
RoboAdvisorBES/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoboAdvisorBES/Properties/: launchSettings.json
RoboAdvisorFon/: Program.cs  RoboAdvisorFon.csproj  Startup.cs  Urls.cs  appsettings.json
RoboAdvisorFon/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RoboAdvisorFon/ClientApp/src/_services/: alertify.service.ts  auth.service.ts  contracts.service.ts  rcaptchaservice.service.ts
RoboAdvisorFon/ClientApp/src/app/: app-routing.modulea.ts  app.component.html
RoboAdvisorFon/ClientApp/src/app/_guards/: auth.guard.ts
RoboAdvisorFon/ClientApp/src/app/home/: home.component.css  home.component.html
RoboAdvisorFon/ClientApp/src/app/landing-page/: landing-page.component.html
RoboAdvisorFon/ClientApp/src/app/line-chart/: line-chart.component.ts
RoboAdvisorFon/ClientApp/src/app/login/: login.component.html
RoboAdvisorFon/ClientApp/src/app/register/: register.component.ts
RoboAdvisorFon/ClientApp/src/app/survey/: survey.component.css  survey.component.ts
RoboAdvisorFon/ClientApp/src/app/surveyresult/: surveyresult.component.css  surveyresult.component.html  surveyresult.component.spec.ts  surveyresult.component.ts
RoboAdvisorFon/ClientApp/src/app/tracing/: tracing.component.html  tracing.component.spec.ts  tracing.component.ts
RoboAdvisorFon/ClientApp/src/assets/css/: custom.css  edit.css  owl.theme.default.min.css  responsive.css  style.css
RoboAdvisorFon/ClientApp/src/assets/js/: jquery.multiselect.js
RoboAdvisorFon/ClientApp/src/environments/: environment.prod.ts
RoboAdvisorFon/Controllers/: WebsiteController.cs
RoboAdvisorFon/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoboAdvisorFon/Properties/: launchSettings.json
RoboAdvisorHisse/: Program.cs  RoboAdvisorHisse.csproj  Startup.cs  Urls.cs  appsettings.json
RoboAdvisorHisse/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json
RoboAdvisorHisse/ClientApp/src/: index.html  styles.css
RoboAdvisorHisse/ClientApp/src/_services/: alertify.service.ts  auth.service.ts  contracts.service.spec.ts  contracts.service.ts  error-service.service.ts  error.interceptor.ts  rcaptchaservice.service.spec.ts
RoboAdvisorHisse/Controllers/: WebsiteController.cs
RoboAdvisorHisse/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoboAdvisorHisse/Properties/: launchSettings.json
(+62 files in other folders)
