
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Chart.min.css">

    <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 7px;
        }

        td {
            padding-left: 10px;
            color: black !important;
            font-size: 14px;
        }



        .land {
            background-image: url('img/photo.png');
            background-blend-mode: color;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .rowHeader {
            font-weight: bold;
        }

        .categoryTitle {
            margin-bottom: 5px;
            background-color: #0381c8;
            border-radius: 5px;
            color: whitesmoke;
            padding: 7px;
            font-size: 18px !important;
            font-weight: bold
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .dotrow {
            width: 20px;
        }
    </style>


    <script src="js/jquery.min.js"></script>
    <script src=js/Chart.min.js charset=utf-8></script>

</head>

<body>
    <section class="land" style="height:1320px;padding-top:475px;border: 5px solid #eca004;">
        <div class="container">


            <div style="text-align:center;color:#fff!important">
                <div style="margin-bottom:45px">
                    <img class="img" src="img/denizyatırım.png" alt="Deniz Yatırım" style=" width: 450px;z-index:1000;position: relative;" />
                </div>

                <div style="text-align:center;color:#1d1212!important">
                    <h2 style="color:#000!important;font-size:32px">R O B O &nbsp; A D V I S O R</h2>
                    <h5 style="color:black !important;margin-bottom:180px;font-size:23px">Yapay Zeka ---TIME--- Tarihli FON Sepetleri</h5>
                    <hr>
                    <p style="padding-right:50px;padding-left:50px;color:black !important;font-size:18px">
                        Bu doküman içerisinde yer alan sepetler, yapay zeka algoritmaları ve finansal istatistik modelleri kullanan bir elektronik beyin tarafından oluşturulmuştur.
                        Sepetlerin dağılımı sadece geçmiş piyasa verileri baz alınarak yapılmakta olup, araştırma biriminde görev yapan hisse senedi analistlerinin ileriye dönük temel ya da teknik herhangi bir tahmin ya da öngörülerini içermemektedir.
                    </p>


                </div>

            </div>


        </div>
        <p style="text-align:center !important;font-size:18px;text-align: center !important;  width: 100%; height: 50px;  background: #eca004; color: white;  padding: 13px; margin-top:245px">Bu rapor Deniz Yatırım Araştırma birimi tarafından onaylanmıştır.</p>

    </section>


    <section style="padding-top:80px;padding:25px">

        <div style="padding:30px;padding-top:80px;padding-left:60px">
            <h2 style="margin-left:10px">VARLIK SEPETLERİ</h2>
            <div style="height:3px;width:94%;background:#eca004"></div>
            <div style="border-radius:50%;height:10px;width:10px;background:#eca004;position:relative;top:-6px"></div>

        </div>

        ---SEPETLERHTML---


        <div>
            <center>
                <a style="background: #5fad5f;color: white;border-radius: 10px;padding: 10px 65px;font-size:19px" href="http://193.140.239.52:1003/report/report">Sepetlere ait tarihsel performans verilerini incelemek için tıklayınız.</a>
            </center>
        </div>
    </section>

    <section style="padding:100px">
        <h5>Yasal Uyarı</h5>
        <p style="text-align: justify;">
            Burada yer alan yatırım bilgi, yorum ve tavsiyeleri yatırım danışmanlığı kapsamında değildir. Yatırım danışmanlığı hizmeti, yetkili kuruluşlar tarafından
            kişilerin risk ve getiri tercihleri dikkate alınarak kişiye özel sunulmaktadir. Burada yer alan yorum ve tavsiyeler ise genel niteliktedir. Bu tavsiyeler
            mali durumunuz ile risk ve getiri tercihlerinize uygun olmayabilir. Bu nedenle, sadece burada yer alan bilgilere dayanılarak yatırım kararı verilmesi
            beklentilerinize uygun sonuçlar doğurmayabilir. Bu içerikteki yorumlar DENİZ YATIRIM MENKUL KIYMETLER A.Ş.'nin görüşlerini yansitmaktadir. Bu dokümanda sunulan materyal sağlam kaynaklardan derlenmiştir. 
            Ancak şirketimiz buradaki yorumlarin içerdiği sonucu üçüncü şahıslara karşı doğabilecek sonuçlara karşı hiç bir sorumluluk kabul etmez. Buradaki içeriğin hiç bir bölümü DENİZ YATIRIM MENKUL KIYMETLER A.Ş'nin yazılı izni olmadan çoğaltılamaz, hiç bir şekil ve ortamda yayınlanamaz,alıntı yapılamaz ve kullanılamaz.
        </p>

    </section>

    <script>
        var colors = ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360", "#E2F0CB", " #FFB7B2", "#FFDAC1", "#C7CEEA", "#B5EAD7", "#B5EAD7", "#B5EAD7", "#B5EAD7", "#B5EAD7", "#B5EAD7"];

        ---SCRIPTCHART---

                        var Doughnuts = [];

        for (var c = 0; c < values.length; c++) {
            var doughnutData = [];
            for (var i = 0; i < values[c].length; i++) {
                const obj = {
                    value: values[c][i],
                    color: colors[i],
                }
                doughnutData.push(obj);
            }

            Doughnuts.push(doughnutData);

        }

        window.onload = function () {
            for (var x = 0; x < Doughnuts.length; x++) {

                var ctx = document.getElementById('chart' + x).getContext('2d');
                window.myDoughnut = new Chart(ctx).Doughnut(Doughnuts[x], { responsive: false, rotation: 90 });
            }

            for (var c = 0; c < values.length; c++) {
                var doughnutData = [];
                for (var i = 0; i < values[c].length; i++) {
                    document.getElementById("dot" + c + i).style.backgroundColor = colors[i];
                }

            }
        }

    </script>

</body>
</html>
